# workportal

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/conf/: persistence.xml
src/java/docs/: ToLookAt.txt  setup.txt
src/java/inc/monsters/workportal/todo/: ListBean.java  Service.java  Todo.java  TodoBean.java
src/main/java/firstFaces/: HelloBean.java  MyBatchlet.java  User.java  UserService.java
src/main/java/inc/monsters/workportal/docs/: db-setup.txt  setup.txt
src/main/java/inc/monsters/workportal/todo/: ListBean.java  Service.java  Todo.java  TodoBean.java
src/main/webapp/: error.html  hello.xhtml  index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/common/: commonLayout.xhtml  template.xhtml
src/main/webapp/todo/: edit.xhtml  index.xhtml  list.xhtml  table.css
web/: edit.xhtml  index.xhtml  list.xhtml  todoList.xhtml
